{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": false,
    "noEmit": false
  },
  "include": [
    "config/**/*.ts",
    "controllers/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "utils/**/*.ts",
    "app.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}